{
  "name": "desktop-app-engineering",
  "version": "0.1.0",
  "description": "Desktop-app-engineering team — 4 agents (desktop-architect, electron-engineer, tauri-engineer, desktop-platform-engineer) for cross-platform desktop apps: the Electron-vs-Tauri-vs-native-vs-PWA decision, a hardened process/security model (Electron contextIsolation + IPC allow-lists; Tauri capabilities/permissions + Rust commands), reproducible packaging, code-signing + notarization on Windows and macOS, safe auto-update, and native OS integration (tray, menus, notifications, file associations, deep links, secure on-device storage). 5 skills, a decision-tree knowledge bank (framework-choice + IPC-security trees + a dated 2026 capability map), 12 best-practices, 4 templates, 4 commands, 1 advisory hook. Seams: renderer UI -> frontend-engineering, the backend/API -> api-engineering/backend-engineering, tokens/OAuth -> auth-identity, signing/notarization in CI -> devops-cicd, the mobile sibling -> mobile-engineering. Requires ravenclaude-core@>=0.7.0.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "desktop",
    "electron",
    "tauri",
    "cross-platform",
    "code-signing",
    "notarization",
    "auto-update",
    "context-isolation",
    "ipc",
    "native-integration",
    "system-tray",
    "deep-links"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  },
  "lspServers": "./.lsp.json"
}
