{
  "name": "microsoft-fabric",
  "version": "0.8.6",
  "description": "Microsoft Fabric specialist team — 7 agents (fabric-architect, lakehouse-engineer, warehouse-engineer, data-factory-engineer, realtime-intelligence-engineer, fabric-semantic-model-engineer, fabric-admin) covering OneLake, Lakehouse (Spark/Delta/medallion/materialized lake views), Warehouse (T-SQL/ACID), Data Factory (mirroring/copy-job/dataflow-gen2/pipelines), Real-Time Intelligence (Eventstream/Eventhouse/KQL/Activator), Direct Lake semantic models, and platform admin (capacity FinOps, OneLake security, domains, Purview, ALM). 9-doc citation-grounded knowledge bank (two Mermaid decision trees + a dated 2026 capability map), 6 templates, 1 advisory hook (14 house opinions). Seams: enterprise Microsoft/Fabric here vs non-Microsoft/SMB embedded to data-platform; Fabric storage + Direct Lake here vs standalone Power BI/.pbix to power-platform/power-bi-engineer. Requires ravenclaude-core@>=0.7.0.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "microsoft-fabric",
    "onelake",
    "lakehouse",
    "data-warehouse",
    "data-factory",
    "real-time-intelligence",
    "direct-lake",
    "power-bi",
    "delta-lake",
    "medallion",
    "kql",
    "data-engineering",
    "alm",
    "capacity-finops"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  },
  "mcpServers": {
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    }
  },
  "x-mcpAttribution": {
    "microsoft-learn": {
      "party": "third-party",
      "source": "https://github.com/microsoftdocs/mcp",
      "license": "MIT",
      "notice": "NOTICE.md"
    }
  }
}
