{
  "name": "team-portfolio",
  "version": "0.2.1",
  "description": "Centralized multi-repo, multi-person activity & project tracking. Aggregates commits, pull requests, and issues across many GitHub repositories from the GitHub API and rolls them up by person, by repo, and by cross-repo project \u2014 so a team working in sibling repos has one place to see who did what, and a supervisor gets a manage-the-team view no single-repo activity log can provide. Ships a stdlib-only collector (GitHub REST API \u2192 normalized activity JSON), a markdown report generator (weekly tracker + rolling activity roll-up + per-project status), a self-contained HTML dashboard generator, an offline config linter, a copy-in GitHub Action template for scheduled refresh, an on-demand /portfolio-refresh command, an optional hand-maintained narrative layer, 5 skills, a scenarios bank, and a knowledge bank of 9 decision trees. Secrets stay in env/secrets, never in config. Requires ravenclaude-core@>=0.7.0.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "activity-tracking",
    "multi-repo",
    "team-tracking",
    "project-tracking",
    "github-api",
    "weekly-tracker",
    "activity-log",
    "portfolio",
    "supervisor-dashboard",
    "cross-repo",
    "status-reporting"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
