{
  "name": "edtech-partner-success",
  "version": "0.6.0",
  "description": "EdTech-flavored Partner Success Manager team — 6 specialist agents anchored on the PSM lane, with 12 skills, 15 templates, 1 advisory hook, and a 15-doc knowledge bank. Covers QBRs, success plans, health scores, onboarding checklists, touchpoint logs, adoption sequencing, 90-day implementation arcs, train-the-trainer curricula, advocacy/reference pipelines, and renewal decision memos. Team growth ships as skills + knowledge + templates rather than parallel agents (marketplace house rule). Compact inline priors on the 6 agents; primary-source citations with retrieval dates. Vertical-explicit but segment-agnostic — fits K-12, higher-ed, corporate L&D, or mixed EdTech books. Inherits ravenclaude-core protocols including the alternate-methods Capability Grounding Protocol.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "edtech",
    "partner-success",
    "customer-success",
    "psm",
    "qbr",
    "health-score",
    "ferpa",
    "rostering",
    "learning-analytics"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
