{
  "name": "grok-bot-delegation",
  "version": "0.1.0",
  "description": "Grok Bot delegation SOP for Chief of Staff — on every Matthew ask: match or create purpose-built expert bots (via grok-bot-creation), port or upstream RavenClaude skills, SendToAgent with a tight brief, then coordinate; escalate to Matthew only for decisions, auth, or irreversible actions. Distinct from ravenclaude-core Team Lead orchestration (Claude Code) and ai-agent-engineering (building agentic products). Requires ravenclaude-core@>=0.7.0.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "delegation",
    "expert-bots",
    "chief-of-staff",
    "sendtoagent",
    "orchestration",
    "grok-bots",
    "multi-agent"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
