{
  "name": "terraform-iac",
  "version": "0.3.1",
  "description": "Terraform & IaC team — 3 agents (iac-architect, terraform-module-engineer, iac-policy-and-state-engineer) for cloud-agnostic infrastructure-as-code: module design (composable, versioned, registry-published, the root-vs-child split), remote state and backend safety (locking, isolation by blast radius, no secrets in state), environment promotion (workspaces vs directories vs Terragrunt), drift detection, and policy-as-code guardrails (OPA/Sentinel/Conftest) in the plan pipeline. Terraform + OpenTofu. 5 skills, a decision-tree knowledge bank (state-isolation + module-boundary trees + a dated 2026 tooling map), 12 best-practices, 4 templates, 4 commands, 1 advisory hook. Seams: per-cloud resources -> azure-cloud (Bicep too)/aws-cloud/gcp-cloud, plan in CI -> devops-cicd, posture verdicts -> security-engineering. Requires ravenclaude-core@>=0.7.0.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "terraform",
    "opentofu",
    "iac",
    "infrastructure-as-code",
    "modules",
    "terraform-state",
    "terragrunt",
    "policy-as-code",
    "opa",
    "sentinel",
    "drift-detection",
    "remote-state",
    "gitops-infra"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  },
  "lspServers": "./.lsp.json"
}
