{
  "name": "embedded-iot-engineering",
  "version": "0.1.1",
  "description": "Embedded & IoT Engineering specialist team — 4 agents (embedded-systems-lead, firmware-rtos-specialist, power-budget-analyst, connectivity-protocol-specialist), 5 skills, 4 templates, 5 commands, 1 advisory hook, 8 best-practice rules, and a 4-file research-grounded knowledge bank. An embedded team for a firmware lead or hardware founder accountable for a fielded device — it treats the power budget as the spec, holds real-time deadlines as hard constraints, budgets flash/RAM like money, favors determinism over throughput, and requires OTA + rollback before fielding. Inherits ravenclaude-core protocols.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "embedded",
    "iot",
    "firmware",
    "rtos",
    "power-budget",
    "real-time",
    "ble",
    "lora",
    "ota"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
