{
  "name": "microsoft-graph",
  "version": "0.3.2",
  "description": "Microsoft Graph developer team \u2014 specialist agents for the Graph API surface: querying (OData $select/$filter/$expand/$search, paging, $batch, change tracking via delta), throttling/429 + retry discipline, the Graph SDKs; identity & authorization on Entra (app registration, delegated vs application permissions, scopes/consent, least-privilege, auth-code/client-credentials/OBO flows, certificate creds); and the workloads (users/groups, mail/calendar, Teams, SharePoint/OneDrive files, change notifications/subscriptions + lifecycle, Graph connectors). Citation-grounded knowledge bank with Mermaid decision trees + a best-practices library. Seams: Copilot Graph connectors \u2192 microsoft-365-copilot; Entra tenant/identity infrastructure \u2192 azure-cloud; Power Platform Dataverse \u2192 power-platform; methodology/security-review \u2192 ravenclaude-core. Requires ravenclaude-core@>=0.7.0.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "microsoft-graph",
    "graph-api",
    "entra-id",
    "oauth2",
    "delegated-permissions",
    "application-permissions",
    "consent",
    "odata",
    "delta-query",
    "change-notifications",
    "graph-sdk",
    "throttling",
    "batch",
    "teams-api",
    "outlook-api",
    "sharepoint-api"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
