{
  "name": "wealth-management-advisory",
  "version": "0.1.0",
  "description": "RIA / financial-advisor practice team — 5 agents covering the advisor's book (practice model, AUM growth, client segmentation), financial-planning process (goals, retirement, cash-flow, tax-aware), portfolio review and rebalancing narrative (asset allocation, IPS, fees), client relationship management (review-meeting prep, prospecting, referrals), and advisory compliance (Reg BI, suitability, fiduciary duty, disclosures). Ships 3 skills, 3 commands, 2 templates, Mermaid decision trees, 6 best-practices, and an advisory hook flagging compliance anti-patterns. Employer-neutral; US regulatory framing. NOT personalized investment advice — helps an advisor prepare their own work. Inherits ravenclaude-core protocols.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "wealth-management",
    "ria",
    "financial-advisor",
    "financial-planning",
    "portfolio-review",
    "rebalancing",
    "reg-bi",
    "suitability",
    "fiduciary",
    "prospecting",
    "aum-growth"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
