{
  "name": "RavenClaude",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  // postStartCommand fires on every Codespace start AND resume (postCreateCommand
  // only fires on first build). Auto-launch the marketplace's own dashboard so
  // the forwarded port is live the moment the Codespace is ready — no "how do I
  // find the dashboard?" hunt. Consumer repos use .ravenclaude/dashboard.sh; the
  // marketplace uses scripts/open-dashboard.sh.
  "postStartCommand": "test -x scripts/open-dashboard.sh && bash scripts/open-dashboard.sh >/tmp/rc-dashboard-postStart.log 2>&1 || true",
  "remoteUser": "codespace",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Pre-forward port 8000 so the Ports panel shows it from container start (a
  // discoverable label, even before the server binds). onAutoForward: openBrowser
  // then opens the URL in a real browser tab — not the VS Code Simple Browser,
  // which sandboxes the page — the moment the server actually answers.
  // serve-dashboards.py binds 0.0.0.0 in a Codespace so the forward is reachable.
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "RavenClaude dashboard",
      "onAutoForward": "openBrowser"
    }
  }
}
