{
  "name": "salesforce",
  "version": "0.5.1",
  "description": "Salesforce practitioner team \u2014 5 agents (apex-engineer, flow-automation-architect, agentforce-architect, salesforce-platform-architect, salesforce-reviewer) covering governor-safe bulkified Apex (triggers/async/services), declarative automation by density (Flow vs Apex), Agentforce agent design (topics/subagents, Agent Script determinism, RAG grounding, Trust Layer), org architecture (data model, OWD\u2192role\u2192sharing\u2192Apex security model, 2GP packaging/DevOps, LDV), and a forked review rubric (the 15 house opinions as pass/fail). 9-doc citation-grounded knowledge bank (9 Mermaid decision trees, dated 2026-05-30), 5 skills, 5 templates, 1 advisory hook (grep-able anti-patterns: SOQL/DML-in-loop, hard-coded IDs, SeeAllData=true, missing with-sharing). Seams: integration\u2192azure-cloud, analytics\u2192data-platform/microsoft-fabric, LWC styling\u2192web-design, methodology/DevOps/security-review\u2192ravenclaude-core. Requires ravenclaude-core@>=0.7.0.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "salesforce",
    "apex",
    "soql",
    "lwc",
    "flow",
    "agentforce",
    "atlas-reasoning-engine",
    "governor-limits",
    "bulkification",
    "trigger-framework",
    "sharing-model",
    "2gp-packaging",
    "sfdx",
    "data-cloud",
    "large-data-volume"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
