{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-4-7",
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(npm publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(yarn publish:*)",
      "Bash(cargo publish:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(sudo:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/credentials*)",
      "Read(**/secrets*)"
    ],
    "ask": [],
    "defaultMode": "default"
  },
  "env": {
    "RAVENCLAUDE_TEAM_MODE": "1",
    "RAVENCLAUDE_WORKTREE_ROOT": ".claude/worktrees"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/format-on-write.sh \"$CLAUDE_TOOL_FILE_PATH\"",
            "comment": "Marketplace-dev hook. The plugin's hooks/hooks.json registers the same hook for consumers via ${CLAUDE_PLUGIN_ROOT}; both paths are safe because the script is idempotent."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/guard-recursive-spawn.sh \"$CLAUDE_TOOL_FILE_PATH\"",
            "comment": "Marketplace-dev hook (dev-mirror of the plugin's hooks/hooks.json entry). Advisory: warns when an edit to a plugin agent file looks like the agent is instructing itself to spawn a sub-agent. Set RC_GUARD_RECURSIVE_SPAWN_STRICT=1 to make it blocking."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Write|Edit|MultiEdit|WebFetch|WebSearch|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/guard-destructive.sh",
            "comment": "Block obviously destructive commands that slipped past the deny list. Reads the tool call as JSON on stdin; exits 2 to block (exit 1 would not block)."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/thing-orchestrator.sh",
            "timeout": 90,
            "comment": "Marketplace-dev hook. Command review (the Thing) — T3 panel tribunal. No-ops (fast grep) unless a category has `thing: on` in .ravenclaude/comfort-posture.yaml. The internal panel deadline (~75s) stays under this 90s hook timeout. The plugin's hooks/hooks.json registers the same script for consumers via ${CLAUDE_PLUGIN_ROOT}; both paths are safe because the script is idempotent and short-circuits when no toggle is set."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/runaway-brake.sh",
            "comment": "Marketplace-dev hook (dev-mirror of the plugin's hooks/hooks.json entry). Runaway/rabbit-hole brake — portable replacement for native auto-mode's 3/20 brake. No-ops unless .ravenclaude/comfort-posture.yaml exists (this repo has none, so it no-ops); exits 2 when the agent thrashes (default 8 identical calls in a row) or blows a total-call ceiling (default 200). Deterministic, no model."
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/enforce-layout.sh \"$CLAUDE_TOOL_FILE_PATH\"",
            "comment": "Layout enforcement: deny writes that don't match .repo-layout.json. Same script the plugin distributes to consumers."
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/route-decision-review.sh",
            "timeout": 90,
            "comment": "Marketplace-dev hook. Decision-review enforcement (the Thing, decision mode). No-ops (fast grep) unless `decision_review: advisory|binding` is set in .ravenclaude/comfort-posture.yaml (default off; this repo has no such file so it no-ops). When opted in AND the AskUserQuestion is a single binary non-multiselect yes/no-shaped question, routes it through thing-decide.py and on a BINDING yes/no DENIES the prompt with the verdict so the agent proceeds without interrupting the user; defer/advisory/high-blast/error -> allow. Same script the plugin distributes to consumers via ${CLAUDE_PLUGIN_ROOT}."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/dod-gate.sh",
            "comment": "Marketplace-dev hook (dev-mirror). Definition-of-done gate: no-ops unless definition_of_done.cmd is set in .ravenclaude/comfort-posture.yaml (this repo has none, so it no-ops). When set + source changed, runs the gate command at Stop and blocks until it passes (self-limited to max_blocks). Closes the correctness/hallucination gap."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/remind-tests.sh",
            "comment": "Remind the Team Lead to run the full test suite when source files changed. Advisory fallback when no definition_of_done.cmd is configured."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/reapply-posture.sh",
            "comment": "Marketplace-dev hook. Regenerates the comfort-posture project-layer rules from .ravenclaude/comfort-posture.yaml at session start. No-ops in this repo because it has no .ravenclaude/comfort-posture.yaml. The plugin's hooks/hooks.json registers the same script for consumers via ${CLAUDE_PLUGIN_ROOT}; both paths are safe because the script is idempotent and no-ops when the posture file is absent."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/ensure-default-mode.sh",
            "comment": "Marketplace-dev hook. Warns when a session loads in acceptEdits/bypassPermissions mode, which bypasses the comfort-posture rules. The plugin's hooks/hooks.json registers the same hook for consumers via ${CLAUDE_PLUGIN_ROOT}; both paths are safe because the script is advisory and idempotent."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/plugins/ravenclaude-core/hooks/capability-orientation.sh",
            "comment": "Marketplace-dev hook. Injects a session-start capability banner (project surface + detected auth by env-var NAME only + effective settings.json permissions) via hookSpecificOutput.additionalContext. The plugin's hooks/hooks.json registers the same script for consumers via ${CLAUDE_PLUGIN_ROOT}; both paths are safe because it is read-only, fail-silent, and emits nothing when there is nothing to report."
          }
        ]
      }
    ]
  }
}
