{
  "name": "procurement-sourcing",
  "version": "0.1.1",
  "description": "Procurement & Sourcing specialist team \u2014 4 agents (sourcing-lead, category-strategist, supplier-risk-specialist, spend-analytics-analyst), 5 skills, 3 templates, 5 commands, 1 advisory hook, 8 best-practice rules, and a 4-file research-grounded knowledge bank. A strategic-sourcing team for a procurement or category lead \u2014 it segments spend before it sources (the Kraljic should-cost lens), runs the sourcing event on total cost of ownership rather than unit price, manages supplier risk as a portfolio, and reads the spend cube the way a category manager who owns savings does. Inherits ravenclaude-core protocols.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "procurement",
    "strategic-sourcing",
    "spend-analysis",
    "total-cost-of-ownership",
    "supplier-risk",
    "category-management",
    "kraljic",
    "should-cost",
    "savings"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
