{
  "name": "developer-relations",
  "version": "0.2.0",
  "description": "Developer Relations (DevRel) specialist team — 6 agents covering the DevRel operating model (program design, exec narrative, DX as the product, activation metrics), developer advocacy (content, talks, demos), developer experience & docs (quickstarts, time-to-first-value, onboarding funnel), community & ecosystem (health, ambassadors, contribution funnel), developer marketing & growth (positioning, audience, reach→activation), and DevRel programs & operations (events, content-ops, ROI cadence). Ships 8 skills, 6 commands, 5 templates, 12 best-practices, a 5-doc knowledge bank (decision trees + onboarding/content/community/metrics references), a scenarios bank, an advisory anti-pattern hook, and a stdlib DX-metrics calculator. Audience: DevRel leaders, developer advocates, DX/docs engineers, community managers, developer marketers. Inherits ravenclaude-core protocols.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "developer-relations",
    "devrel",
    "developer-advocacy",
    "developer-experience",
    "dx",
    "developer-docs",
    "community",
    "developer-marketing",
    "activation",
    "time-to-first-value"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
