{
  "name": "manufacturing-operations",
  "version": "0.2.1",
  "description": "Manufacturing-operations team for discrete and process manufacturing — 3 agents (production-planner, shop-floor-and-oee-analyst, quality-and-capa-lead) for the plan / make / control loop on the factory floor: MRP/MPS and demand-vs-capacity planning, S&OP, BOM management, lot sizing and finite scheduling (production-planner); OEE (availability x performance x quality), throughput, takt vs cycle time, Theory-of-Constraints bottleneck analysis, and MES/shop-floor downtime data (shop-floor-and-oee-analyst); SPC, nonconformance (NCR) and CAPA, inspection plans, FMEA, supplier quality, and control plans (quality-and-capa-lead). 5-tree decision-tree bank, 12 best-practices, 3 skills, 3 commands, 2 templates, 1 advisory hook, a stdlib OEE/takt/capacity calculator, scenarios. Seams: Lean/Six Sigma -> process-improvement; inferential stats / Gage R&R -> applied-statistics; sourcing -> procurement-sourcing; distribution -> fleet-logistics. Requires ravenclaude-core@>=0.7.0.",
  "author": {
    "name": "Matt Corbett"
  },
  "homepage": "https://github.com/mcorbett51090/RavenClaude",
  "license": "MIT",
  "keywords": [
    "manufacturing",
    "production-planning",
    "mrp",
    "mps",
    "oee",
    "takt-time",
    "mes",
    "s-and-op",
    "capa",
    "spc",
    "bom",
    "throughput"
  ],
  "requires": {
    "plugins": ["ravenclaude-core@>=0.7.0"]
  }
}
